helmChart:
  repo: https://kubernetes.github.io/ingress-nginx
  chartName: ingress-nginx
  chartVersion: 4.6.0
  releaseName: ingress-nginx
  namespace: ingress-nginx
  skipPrePull: true
  output: helm-rendered.yml