helmChart:
  repo: https://microsoft.github.io/charts/repo
  chartName: cognitive-services-speech-onpremise
  chartVersion: 0.3.3
  releaseName: cognitive-services
  namespace: cognitive-services
  skipPrePull: true
  output: helm-rendered.yml